# Cinema

./: Cinema.sln  README.md
Movie_Ticket_Booking/: AppConfiguration.cs  Movie_Ticket_Booking.csproj  Program.cs  appsettings.Development.json  appsettings.json
Movie_Ticket_Booking/Configurations/: MapsterConfig.cs
Movie_Ticket_Booking/DataAccess/: ApplicationDbContext.cs
Movie_Ticket_Booking/Migrations/: 20251016175446_MovieTicketBookingDB.Designer.cs  20251016175446_MovieTicketBookingDB.cs  20251020112200_MovieTicketBookingDB.Designer.cs  20251020112200_MovieTicketBookingDB.cs  20251020204127_FixMovieSubImagesTableName.Designer.cs  20251020204127_FixMovieSubImagesTableName.cs  20251030115903_AddIdentityTables.Designer.cs  20251030115903_AddIdentityTables.cs  20251031122147_ADD_OTP_TABLE.Designer.cs  20251031122147_ADD_OTP_TABLE.cs  20251108183344_ADD_Cart_Model.Designer.cs  20251108183344_ADD_Cart_Model.cs  20251108213441_ADD_Promotion_Model.Designer.cs  20251108213441_ADD_Promotion_Model.cs  20251109122054_Edit_names_Cart_Promotion.Designer.cs  20251109122054_Edit_names_Cart_Promotion.cs  20251110114058_AddPromotionUsage.Designer.cs  20251110114058_AddPromotionUsage.cs  ApplicationDbContextModelSnapshot.cs
Movie_Ticket_Booking/Models/: Actor.cs  ApplicationUser.cs  ApplicationUserOTP.cs  Cart.cs  Category.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieSubImage.cs  Promotion.cs  PromotionUsage.cs
Movie_Ticket_Booking/Properties/: launchSettings.json
Movie_Ticket_Booking/Repositories/: MovieRepository .cs  MovieSubImageRepository.cs  Repository.cs
Movie_Ticket_Booking/Utitlies/: EmailSender.cs  SD.cs  StripeSettings.cs
Movie_Ticket_Booking/ViewModels/: ApplicationUserVM.cs  FilterMovieVM .cs  ForgetPasswordVM.cs  LoginVM.cs  MovieVM.cs  NewPasswordVM.cs  RegisterVM.cs  ValidateOTPVM.cs
Movie_Ticket_Booking/Views/Shared/: _AdminLayout.cshtml  (+3 more)
(+48 files in other folders)
